<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brian</title>
  <style>
    header {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    header video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    header h1 {
      color: white;
      text-align: center;
      padding-top: 400px;
      font-size: 3em;
      text-shadow: 2px 2px 5px #000;
    }
  
    .header-text {
      font-family: Monaco, monospace-font;
      color: red;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
      font-weight: bold;
    }

    .button-group {
      display: flex;
      justify-content: center; /* center horizontally */
      gap: 20px;
      margin-top: 30px;
    }

    button {
      padding: 12px 25px;
      font-size: 18px;
      color: black;
      background-color: red;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
    }

    .button-group button:hover {
      background-color: black;
      color: red;
    }

    body {
      background-color: black;
      margin: 0;
    }

    h2 {
      font-family: Monaco, monospace-font;
      color: red;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    
	<video autoplay muted loop>
      <source src="slayer.mp4" type="video/mp4">
    </video>
    <h1>DEMON SLAYER</h1>
  </header>

  <h2>CHARACTERS OF DEMON SLAYER</h2>

  <div class="button-group">
    <button onclick="location.href='HASHIRA.html'">HASHIRA</button>
    <button onclick="location.href='DEMONS.html'">DEMON</button>
  </div>

</body>
</html>
