<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demons</title>
<style>
body{
  background-image: url("upper.jpg");
    padding:20px;
  }
  p{
  color:white;
  font-family:Monaco,Monospace-font;
  }
  h2{
  color:white;
  font-family:Anton,Extra bold sans-serif;
  }
  
  .demon-section {
  background-color:transparent;
  padding: 50px;
  }
  .demon-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top:20px;
  }
  
  .demon-image{
  width:350px;
  height:auto;
  border-radius:10px;
  }
  .demon-text{
  max-width:700px;
  }
  h3{
  color:white;
  font-family:Monaco,Monospace-font;
  }
</style>
</head>

<body>
  
  <section class="Demon-section">
  <h2><center>MEET THE DEMONS</center></h2>
  
    <div class="demon-container">
	 <img src="rank1.jpg" alt="Kokushibo (Upper Moon One)" class="demon-image">
	  <div class="demon-text">
	   <h3>Kokushibo (Upper Moon One)</h3>
	    <p>A powerful demon who was once a Demon Slayer and the twin brother of Yoriichi, using Moon Breathing with terrifying swordsmanship.</p>
	  </div>
	</div>
	
	<div class="demon-container">
	 <img src="rank2.jpg" alt="Doma (Upper Moon Two)" class="demon-image">
	  <div class="demon-text">
	   <h3>Doma (Upper Moon Two)</h3>
	    <p>A charming yet cruel demon who leads a cult and uses deadly ice-based techniques to freeze his enemies.</p>
	  </div>
	</div>
	
	<div class="demon-container">
	 <img src="rank3.jpg" alt="Akaza(Upper Moon Three)" class="demon-image">
	  <div class="demon-text">
	   <h3>Akaza(Upper Moon Three)</h3>
	    <p>A martial artist demon who respects strength and despises the weak, using powerful hand-to-hand combat</p>
	  </div>
	</div>
	
	<div class="demon-container">
	 <img src="rank4.jpg" alt="Hantengu (Upper Moon Four)" class="demon-image">
	  <div class="demon-text">
	   <h3>Hantengu (Upper Moon Four)</h3>
	    <p>A cowardly demon who splits into multiple powerful clones representing different emotions like anger and sorrow.</p>
	  </div>
	</div>
	
	<div class="demon-container">
	 <img src="rank5.jpg" alt="Gyokko (Upper Moon Five)" class="demon-image">
	  <div class="demon-text">
	   <h3>Gyokko (Upper Moon Five)</h3>
	    <p>A grotesque and vain demon with a pot-like body, who uses vases and summons deadly aquatic creatures.</p>
	  </div>
	</div>
	
	<div class="demon-container">
	 <img src="rank6.jpg" alt="Daki and Gyutaro (Previous Upper Moon Six)" class="demon-image">
	  <div class="demon-text">
	   <h3>Daki and Gyutaro (Previous Upper Moon Six)</h3>
	    <p>Sibling demons who fight together, with Daki using her obi sashes and Gyutaro wielding blood scythes.</p>
	  </div>
	</div>
	
  </section>
</body>
</html>